1. What should be done to make users pair insertion unique i.e. to
    avoid duplicate user relationship creation?

    Make a combined primary key of user_one_id and user_two_id. Add constraint
    to insert lower user_id in column 1 (i.e. user_one_id).

    alter table relationship add check(user_one id < user_two_id);

    Or put this logic in application.

2.What will be the insert query to insert a new Friend request sent by user 1 to user 2?

    insert into
    relationship (user_one_id, user_two_id, status, action_user_id)
    values (1, 2, 0, 1);

3.What will be the query to update the status of the friend request i.e. accepting
    friend request sent to user 2 by user 1?

    update relationship
    set status = 1, action_user_id = 2
    where user_one_id = 1 and user_two_id = 2;

4.What will be the query to check if any two users are friends?

    select exists (
      select *
      from relationship
      where user_one_id = ? and user_two_id = ? and status = 1
    );

5.What will be the query to retrieve all the users’ friends?
    Here user 1 is the logged in user.

    select *
    from users
    where user_id in (
      select r.user_one_id as user_id
      from relationship r
      where r.status = 1 and r.user_two_id = 1
      union all
      select r.user_two_id as user_id
      from relationship r
      where r.status = 1 and r.user_one_id = 1
    );

6.What will be query to get the entire pending user request for the user from other users?
    Here user 1 is logged in.

    select *
    from users
    where user_id in (
      select r.user_one_id as user_id
      from relationship r
      where r.status = 0 and r.user_two_id = 1
      union all
      select r.user_two_id as user_id
      from relationship r
      where r.status = 0 and r.user_one_id = 1
    );

7.What will be the query to retrieve the friend request status when the logged in
    user visits the profile of another user? Here, user 1 is the logged in user.
    User 1 visits the profile of user7.

    select s.meaning
    from status s
      join relationship r on r.status = s.code
        and ((r.user_one_id = 1 and r.user_one_id = 7) or (r.user_one_id = 7 and r.user_one_id = 7));
